# pkxt

./: README.md  pom.xml
pkxt/: pom.xml
pkxt/src/main/java/com/action/: admin_servlet.java  banji_servlet.java  jiaoshi_servlet.java  kebiao_servlet.java  kecheng_servlet.java  stu_servlet.java  tea_servlet.java  zhuanye_servlet.java
pkxt/src/main/java/com/dao/: DB.java
pkxt/src/main/java/com/orm/: TAdmin.java  Tbanji.java  Tjiaoshi.java  Tkebiao.java  Tkecheng.java  Tstu.java  Ttea.java  Tzhuanye.java
pkxt/src/main/java/com/service/: liuService.java  loginService.java
pkxt/src/main/java/com/util/: EncodingFilter.java  Util.java
pkxt/src/main/webapp/: login.jsp
pkxt/src/main/webapp/WEB-INF/: dwr.xml  web.xml
pkxt/src/main/webapp/admin/: left.jsp
pkxt/src/main/webapp/admin/index/: sysPro.jsp
pkxt/src/main/webapp/common/: success.jsp
pkxt/src/main/webapp/css/: base.css  dtree.css  layout.css
pkxt/src/test/java/: MainTest.java
pkxt/src/test/java/com/dao/: DBTest.java
